-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: ncp
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `program_information`
--

DROP TABLE IF EXISTS `program_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `program_information` (
  `code` varchar(10) NOT NULL,
  `program_name` varchar(200) NOT NULL,
  `category_large` varchar(3) NOT NULL,
  `category_middle` varchar(3) NOT NULL,
  `operating_type` varchar(3) NOT NULL,
  `related_NCS_part` varchar(100) NOT NULL,
  `completation_time` int NOT NULL,
  `TALENT_capability` varchar(100) NOT NULL,
  `previous_program` varchar(210) DEFAULT NULL,
  `after_program` varchar(210) DEFAULT NULL,
  `program_goal` text NOT NULL,
  `program_detail` text,
  PRIMARY KEY (`code`,`TALENT_capability`),
  KEY `category_large` (`category_large`),
  KEY `category_middle` (`category_middle`),
  KEY `operating_type` (`operating_type`),
  CONSTRAINT `program_information_ibfk_1` FOREIGN KEY (`category_large`) REFERENCES `program_large_category` (`code`),
  CONSTRAINT `program_information_ibfk_2` FOREIGN KEY (`category_middle`) REFERENCES `program_middle_category` (`code`),
  CONSTRAINT `program_information_ibfk_3` FOREIGN KEY (`operating_type`) REFERENCES `program_operating_type` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `program_information`
--

LOCK TABLES `program_information` WRITE;
/*!40000 ALTER TABLE `program_information` DISABLE KEYS */;
INSERT INTO `program_information` VALUES ('11001','진로취업 SEOCH 진로진단검사','1','1','1','00',1,'0/0/70/0/30/0',NULL,NULL,'진로진단검사를 통한 진로수준 파악','전학년 대상 진로개발준비도검사 실시'),('11002','E-DISC 진단검사','1','1','1','00',1,'0/0/70/0/30/0',NULL,NULL,'E-DISC 검사를 통한 행동유형별 직무매칭 검사','전학년 대상 E-DISC 검사 실시'),('11004','E-DISC 워크숍','1','1','2','00',3,'40/20/20/20/0/0',NULL,NULL,'E-DISC 검사 해석을 통한 개인별 성향 이해 및 직무매칭','E-DISC 검사 결과 해석을 통해 성향에 따른 직무매칭 워크숍 프로그램'),('12001','인 더 딕싯(심화)','1','2','1','00',3,'40/20/20/20/0/0',NULL,NULL,'보드게임을 통해 자신의 강점, 가치 등에 기반한 진로 정보 찾기','인 더 딕싯의 후속 프로그램으로 보드게임 및 카드를 활용하여 전공 기반 진로 정보 찾기'),('12002','나의 역량 이야기(심화)','1','2','2','00',3,'40/20/20/20/0/0','11007',NULL,'직무분석을 통한 진로목표 구체화','역량카드 활용 프로그램을 통해 자신과 맞는 직무를 탐색하고 진로목표를 설정'),('12003','찾아가는 진로멘토특강','1','2','2','00',2,'40/0/40/20/0/0','24003',NULL,'신입생 대상 대학생활적응력 및 진로준비행동 향상','진로준비행동을 돕고 진로역량개발 계획 수립 동기 강화'),('12004','드림캐쳐 진로특강','1','2','2','00',1,'0/0/60/40/0/0',NULL,NULL,'신입생을 위한 조기 진로설정 가이드라인특강','1학년 신입생들에게 자기이해자신의 직업 적성과 역량을 파악), 직업세계(직업 및 직무) 이해, 진로설정 및 계획 수렴(선택한 진로분야에 대한 경력설계), 학교생활 적응 등 조기에 진로개발 기회를 제공하고 대학생활 로드맵 설계'),('12005','진로탐색 집단상담','1','2','3','00',6,'20/20/40/20/0/0',NULL,'24004','직무, 기업, 산업 분석을 통한 진로탐색 프로그램','진로탐색의 어려움을 해소하기 위해 대학생들의 졸업 후 진출분야 및 학과별 진출분야 탐색하고 잠정적인 진로목표를 설정하는 집단상담'),('12006','나와 너, 함께 가는 길','1','2','3','00',14,'40/20/20/20/0/0',NULL,'24004','사범대학생들의 진로에 대한 인식 제고 및 진로정체감 확립 지원','사범대학생의 진로정체감을 높이기 위한 진로집단상담 프로그램'),('12007','현직자참견시점','1','2','4','21',2,'50/0/10/0/10/30','23006',NULL,'직업군별 현직자 멘토링을 통해 기업의 채용과 관련된 실제적인 정보 제공 및 취업전략 수립 조력','직군별 현직자 멘토의 주요 업무, 실무에 필요한 역량,  취업과정 및 취업전략 등에 대해 질의응답으로 진행되는 취업 전략 수립을 위한 멘토링'),('12008','핵인싸 클래스','1','2','4','00',2,'20/0/30/0/50/0',NULL,'36005/47006','새로운 산업별 트렌드와 직업정보를 제공하여 새롭게 필요한 자기역량을 기르는데 도움','4차 산업혁명과 관련된 사회적 흐름의 이해와 더불어 특정 산업(빅 데이터, 메타버스)의 지식과 기술에 대한 정보를 제공  '),('12009','교육계열 진로털어바웃','1','2','4','00',2,'20/0/30/0/50/0',NULL,'12007','사범대학생을 대상으로 교육계열 트렌드, 관련 직무 정보 등을 안내하여 교직 이외 진로에 대한 가능성을 확대','교육계열 채용트렌드, 선호 직무, 직무별 취업전략 등'),('23001','스마트 I.T','2','3','2','00',3,'20/20/40/0/20/0','23006',NULL,'전공자 및 비전공자를 위한 IT직업전망 및 직무소개','IT계열 직업전망과 직무에 대한 소개 및 IT직무에 필요한 자격요건과 교육 등 단계별, 직무별 준비전략 안내를 통한 진로설계를 돕는 특강'),('23002','진로결정 집단상담','2','3','2','00',10,'40/20/20/20/0/0','12005','24004','직무설정에 어려움을 느끼는 참여자의 특성을 반영하여 직무설정에 도움','진로결정을 지원하고 진로결정 자기효능감을 높이기 위한 진로결정 집단상담프로그램'),('23003','진로결정 Flex-Up','2','3','2','00',10,'40/20/20/20/0/0','12005','24004','글로벌경영대학생의 진로결정 자기효능감을 높이기 위한 진로집단상담 프로그램','직무결정이 이루어지지 않은 글로벌경영대학생들의 진로결정 자기효능감을 높이기 위한 프로그램'),('23004','진로플러스 UP','2','3','3','00',6,'20/20/40/20/0/0','12005','24004','재학생들의 진로준비 및 진로결정을 돕고 진로결정 자기효능감을 향상','진로준비 및 결정을 위한 진로자기효능감 향상 집단상담 프로그램'),('23005','기업경영체험 플레이 스티트업','2','3','4','00',7,'10/10/0/0/50/30','12005',NULL,'직무설정에 어려움을 느끼는 재학생을 대상으로 직무설정 및 직무설계에 도움을 주고자 함','게이미피케이션을 활용하여 기업의 생산부터 판매까지 경엉의 전반적 프로세스를 경험하는 액티비티 교육으로 기업 비즈니스를 이해하고 직무를 결정하는데 도움을 주는 프로그램 '),('23006','직무꿀TIP 온라인 특강','2','3','4','00',2,'20/0/10/0/70/0','23006','23005/36005/47006','직무에 대한 지식, 기술, 태도 이해 및 직무 역량 개발 계획 수립','직무에 대한 이해도와, 각 단대별 맞춤형 직무 안내'),('23007','취업특강시리즈','2','3','4','00',2,'20/0/10/0/70/0',NULL,'47005','-','기업유형별 취업전략 및 취업준비단계별 취업정보를 제공하는 특강'),('23008','커리어 체인지','2','3','3','00',16,'40/20/20/20/0/0',NULL,'23003/24004','발달하위요인 개선 및 진로발달수준 향상','진로발달검사 결과 발달하위 요인별 개선을 위한 진로집단상담 프로그램'),('24001','청년층직업지도프로그램 CAP@','2','4','3','00',9,'10/10/20/40/0/20','11009','24006/24004','나에게 맞는 직업과 직무를 선택하고 그에 따른 경력개발 계획을 수립할 수 있도록 조력','진로탐색부터 구직기술향상을 위한 소그룹 훈련'),('24002','커리어로드맵','2','4','3','00',4,'40/20/20/20/0/0','11010','24006','진로목표를 설정하고 진로목표를 달성하기 위한 체계적인 진로 설계를 할 수 있도록 지원','나만의 진로로드맵을 만드는 활동을 통한 진로설계 프로그램'),('24003','진로멘토 공모전','2','4','9','00',0,'20/0/60/20/0/0',NULL,NULL,'진로멘토로서의 역량을 갖춘 진로멘토 선발','신입생들의 대학생활 적응 및 진로결정에 도움을 줄 수 있는 진로멘토 선발'),('24004','진로골든벨','2','4','9','00',0,'40/10/10/30/0/10','12003',NULL,'진로집단상담 프로그램 홍보 및 재학생의 진로역량 강화','진로역량 및 핵심역량 강화를 위한 진로집단상담 우수 후기자 선정'),('24005','진로설계 집단상담','2','4','3','00',10,'40/20/20/20/0/0',NULL,'24006/24004','나만의 로드맵 작성을 통한 진로설계 집단상담 프로그램','진로설정이 이루어진 재학생을 대상으로 나만의 로드맵 작성 활동으로 진로목표 달성을 위한 진로준비지원'),('24006','진로액션스쿨','2','4','3','00',5,'10/10/20/40/0/20',NULL,'35002/35003','진로목표 설정 후 성찰일지 달성 피드백 집단상담','진로행동목표 실천 점검 및 의지 다지기 활동을 통한 자신감 고취'),('35001','여행라이프','3','5','4','00',2,'20/30/50/0/10/0',NULL,'47002','여성 경력개발 이해와 계획 수립','달라진 커리어 트렌드 이해하기, 역량중심 경력활동 만드는 법등의 특강'),('35002','스마일(self making my 일)','3','5','8','00',0,'10/20/50/0/20/0','11014','47005/47006','자기설계형 진로준비행동 강화','취업목표에 따라 2학기에 진행되는 진로 및 취업 비교과 프로그램 참여에 대한 영역별 활동 계획을 수립하고 실천 시 격려장학금 지급'),('35003','취준 컴ON컴ON','3','5','8','00',0,'10/20/50/0/20/0/',NULL,'47005/47006','자기설계형 진로준비행동 강화','자기주도적으로 진로, 취업, 창업 언택트 콘텐츠 수강 계획을 설계하고 실행할 수 있도록 지원 '),('35004','취업 나비(飛) 프로젝트','3','5','8','00',0,'10/20/50/0/20/0',NULL,'47005/47006','자기설계형 진로준비행동 강화','교사 외 취업을 희망하는 사범대 학생을 위한 맞춤 지원 프로그램(진단, 진로상담, 진로/취업 비교과 참여, 목표 계획에 따른 맞춤 지원 프로그램)'),('36001','국가공인 SMAT(서비스경영자격) ','3','6','5','13',20,'0/0/10/0/20/70/',NULL,'47006/48002/48004','취업에 도움이 되는 핵심 직무 자격 과정 교육 및 자격증 취득','고객심리를 이해하고 소통할 수 있는 비즈니스 커뮤니케이션 전문 교육 이수 및 자격증 취득'),('36002','ICDL디지털 마케팅 국제 자격증 취득반','3','6','5','02',20,'0/0/10/0/20/70',NULL,'47006/48002/48004','취업에 도움이 되는 핵심 직무 자격 과정 교육 및 자격증 취득','디지털 마케팅 직무 핵심기술 등 주요 개념 이해와 자격증 취득 '),('36003','구글 애널리틱스 자격증 취득반 ','3','6','5','02',20,'0/0/10/0/20/70',NULL,'47006/48002/48004','취업에 도움이 되는 핵심 직무 자격 과정 교육 및 자격증 취','빅데이터 분석 툴인 구글 애널리틱스 교육을 이수하고 자격증 취득'),('36004','컴퓨터활용능력 2급','3','6','5','00',30,'0/0/10/0/20/70',NULL,'47006/48002/48004','컴퓨터활용능력에 대한 역량 강화','사무자동화의 필수 프로그램(스프레드시트,데이터베이스)'),('36005','직무부트캠프','3','6','4','00',2,'20/0/0/0/50/30',NULL,'48002/48004','실제 협업과제를 수행하면서 실무경험을 쌓을 수 있도록 함','직무별(IT/SW, MD, 생산/제조 등) 과제 수행으로 실무 능력 향상'),('47001','(사범대학) 취업캠프','4','7','4','18',18,'20/0/30/0/50/0','11014',NULL,'사범대학생 맞춤 진로다각화를 위한 진로탐색 및 직종별 취업전략 수립 캠프','사범대학생 맞춤 진로다각화를 위한 진로탐색 및 직종별 취업전략 수립 캠프'),('47002','여대생 취업 DNA를 깨워라','4','7','4','00',2,'20/0/30/0/50/0',NULL,'23005/36005/47005','여성의 진로취업장벽이해와 여성친화기업 탐색 후 취업역량 제고','여성의 진로장벽이해와 대응전략탐색, 여성친화기업사례탐색 및 취업정보 활용방법 특강'),('47003','외국계기업 취업의 비밀','4','7','4','00',2,'10/0/10/50/10/20',NULL,'48013','외국계 취업','외국계기업 취업을 위한 역량강화 및 이력서, 영문이력서 작성법 안내'),('47004','방구석해외취업클래스','4','7','4','00',2,'10/0/10/50/10/20',NULL,'47006/36005','각 나라별 해외취업 전략 수립','해외취업을 위한 국가별 맞춤형 취업안내'),('47005','취업동아리','4','7','4','00',0,'10/10/0/0/20/60',NULL,'48002/48004','-','동일 직무/직종 취업 목표를 가진 재학생의 자발적인 취업 준비활동 유도를 통해 직업 실무능력을 향상시키고, 맞춤형 취업전담교수 연계로 체계적인 취업준비를 지원하여 취업의 질 향상과 취업 성공을 최종 목표로 하는 동아리지원 프로그램'),('47006','서원리더스+ 직무마스터','4','7','4','02\n08\n13',40,'10/10/10/0/40/30',NULL,NULL,'-','실무형 혁심직무 전문가 양성과정으로 경영사무, 영업/마케팅, 품질/생산 직군별 집중 교육과 5형 공모전을 통해서 실무역량 강화(동계 방학)'),('48001','예금보험공사 대학생 취업캠프','4','8','6','20',6,'20/0/30/0/50/0','48012','48007/48008/48009','-','공공기관 취업을 위한 NCS기반 채용절차및 블라인드 응시전략 안내'),('48002','서류이력서 작성반','4','8','6','00',3,'20/0/30/0/50/0',NULL,'48008/48009','취업의 첫관문인 자기소개서 및 이력서 작성 교육을 통한 취업역량강화 교육','취업의 첫관문인 자기소개서 및 이력서 작성 교육을 통한 취업역량강화 교육'),('48003','Before & After 이미지메이킹','4','8','6','00',3,'20/0/30/0/50/0','48007','48009','면접을 위한 기업이 원하는 이미지와 합격을 부르는 호감가는 이미지메이킹 교육 특강','면접을 위한 기업이 원하는 이미지와 합격을 부르는 호감가는 이미지메이킹 교육 특강'),('48004','면접준비반','4','8','6','00',3,'20/0/30/0/50/0','48007/48008',NULL,'현직 인사 담당자 면접 컨설팅 및\n취업의 마지막 관문인 면접의 비법을 위한 취업역량 강화 교육','현직 인사 담당자 면접 컨설팅 및\n취업의 마지막 관문인 면접의 비법을 위한 취업역량 강화 교육'),('48005','면접키포인트를 잡아라','4','8','6','00',2,'20/0/30/0/50/0','48007/48008',NULL,'-','면접의 이해 및 취업 합격 노하우 및 컨설팅'),('48006','AI시스템 후기 공모전','4','8','6','00',0,'0/0/60/0/50/0','48007/48008/48009','48011/48013/48001','AI 시스템 활용 후 면접 사용 후기 공모전 ','AI 시스템 활용 후 면접 사용 후기 공모전 '),('48007','취종3종세트with AI시스템_ 서류이력서작성반','4','8','6','00',2,'20/0/30/0/50/0','48002','48011/48013/48001','-','취업준비에서 가장 중요한 이력서 작성법을 통한 기업/직무분석, \n항목별 분석으로 실전엽습'),('48008','취종3종세트with AI시스템_면접이미지메이킹','4','8','6','00',2,'20/0/30/0/50/0','48002/48003','48011/48013/48001','-','면접이미지메이킹의 중요성 인지와 실전연습'),('48009','취종3종세트with AI시스템_면접준비반','4','8','6','00',2,'20/0/30/0/50/0','48002/48003/48004','48011/48013/48001','-','취업전략 및 면접 주요 질문의 이해와, 면접연습'),('48010','수자원공사 탐방 프로그램','4','8','7','00',3,'20/0/30/0/50/0',NULL,'47005/48007/48008','외부기관 협업 프로그램으로 한국수자원공사와 함께하는 기관 투어 및 지역인재 채용 안내 Q&A ','외부기관 협업 프로그램으로 한국수자원공사와 함께하는 기관 투어 및 지역인재 채용 안내 Q&A '),('48011','지역인재발굴을 위한 채용설명회','4','8','7','00',2,'30/10/10/0/50/0',NULL,'47005/48007/48008','한국전략 입사 전략 수립','한국전력 지역인재 채용설명회'),('48012','청년 금융특강','4','8','7','20',2,'20/0/10/0/70/0',NULL,'48001','-','금융감독원기관 안내 \n사회초년생 및 대학생들에게 금융사기예방및, 금융관리방법 안내'),('48013','온라인 찾아가는 해외취업설명회','4','8','7','00',5,'30/10/10/0/50/0','47004','48007/48008/48009','-','해외취업 및 외국계기업의 이해도 향상과, 각국의 나라별 취업방법안내');
/*!40000 ALTER TABLE `program_information` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-01  4:19:53
